MattLamp/Config/DevicesConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DevicesConfig" targetNamespace="http://schneenet.com/MattLamp/DevicesConfig.xsd" elementFormDefault="qualified" xmlns="http://schneenet.com/MattLamp/DevicesConfig.xsd" xmlns:mstns="http://schneenet.com/MattLamp/DevicesConfig.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="devices">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="device">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="leds">
                <xs:complexType>
                  <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="led">
                      <xs:complexType>
                        <xs:attribute name="x" type="xs:integer" use="required" />
                        <xs:attribute name="y" type="xs:integer" use="required" />
                        <xs:attribute name="size" type="xs:integer" use="optional" default="4" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="vid" type="xs:unsignedShort" use="required" />
            <xs:attribute name="pid" type="xs:unsignedShort" use="required" />
            <xs:attribute name="rev" type="xs:unsignedShort" use="required" />
            <xs:attribute name="usagePage" type="xs:unsignedShort" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
